<!DOCTYPE html>
<html>
	<head>
	<style>
	body {background:LightCyan}
	body {font: 14px/24px 'Apple Chancery', Arial, sans-serif; color: LightCoral; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; color:LightCoral; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:pink; line-height:.5em}
	h3 {font-size:16px}
	
	#home p a {color:black}
</style>


		<title>Notifications</title>
	
		<script type="text/javascript" charset="utf-8" src="../javascript/phonegap-1.3.0.js"></script>
		<script type="text/javascript" charset="utf-8">
		
			
                
                function onBodyLoad()
                {
                    document.addEventListener("deviceready",onDeviceReady,false);
                }
                
                /* When this function is called, PhoneGap has been initialized and is ready */
                function onDeviceReady()
                {
                    phoneGapReady.innerHTML = "PhoneGap is Ready";
                    
                }
                
                // alert dialog dismissed
                function alertDismissed() {
                    // do something
                }
                
                // Show a custom alert
                //
                function showAlert() {
                    alert(
                          'You pressed Alert!', // message
                           alertDismissed, // callback
                          'Alert Demo', // title
                          'Done' // buttonName
                         );
                }
                
                // process the confirmation dialog result
                function onConfirm(button) {
                    alert('You selected button ' + button);
                }
                
                // Show a custom confirmation dialog
                //
                function showConfirm() {
                    alert(
                          'You pressed Confirm!', // message
                           onConfirm, // callback to invoke with index of button pressed
                          'Confirm Demo', // title
                          'Restart,Exit' // buttonLabels
                         );
                }
                function playBeep(){
                	playBeep(3);
                	
                
                }
                
                // Vibrate for 2 seconds
                //
                function vibrate() {
                    vibrate(2000);
                    alert('vibrate does not work on Sim');
                }
                
                
                
                </script>
            </head>
            <body onload="onBodyLoad()">
             <h1>Try alerts</h1>

				<p align="center"><button onclick="showAlert();">Try Alert</button></p>
				<p align="center"><button onclick="showConfirm();">Try Confirm</button></p>
				<p align="center"><button onclick="playBeep();">Play Beep</button></p>
				<p align="center"><button onclick="vibrate();">Vibrate</button></p>
				<p><a href="index.html">Home Page</a></p>
				<p id="phoneGapReady" class="phoneGapReady">waiting for PhoneGap to initialize....</p>

			</body>
	</html>



