<!doctype html>
<html lang = "en">
<head>

<meta charset= "UTF-8">

<title>AVF Demo App Landing Page</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<style>
	body {background-image:url(images/bg2.png)}
	body {font: 14px/24px 'Times', Arial, sans-serif; color: black; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; background: white; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:white; line-height:.5em}
	h3 {font-size:16px}
</style>

<!-- StyleSheets under here -->

<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->


</head>
<body>
        <header>
                <h1>Advanced Visual Frameworks Demo App</h1>
        </header>
            <div id="mainpic">
                    <p><img src="images/ipad.png" width=60%></p>
            </div>
                
				<div id="mainlist">
					<ul>
						<p align=center>Pick Launch Topic</p>
                		<li><p><a href="notifications/index.html">Notifications</a></p></li>

                		<li><p><a href="crud_app/index.html">CRUD App</a></p></li>

                		<li><p><a href="research/research.html">Research</a></p></li>
						<li><p><a href="compass.html">Compass</a></p></li>
                		<li><p><a href="camera/index.html">Camera</a></p></li>
                		<li><p><a href="geo/index.html">Geo</a></p></li>
                		<li><p><a href="video/index.html">Videos</a></p></li>
					</ul>
				</div>
				<footer>
               		<h3 align="center">Made by Janelle Salisbury</h3>
               		<h3 align="center">AVF 1201</h4>
                </footer>
</body>

<!-- Javascript under here -->


</head>
</html>