<!doctype html>
<html lang = "en">
<head>

<meta charset= "UTF-8">

<title>AVF Demo App Research Page</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<style>
	body {background-image:url(images/bg2.png)}
	body {font: 14px/24px 'Times New Roman', Arial, sans-serif; color: black; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; background: white; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:white; line-height:.5em}
	h3 {font-size:16px}
</style>

<!-- StyleSheets under here -->
<link rel="stylesheet" href="css/jquery.mobile-1.0rc2.css">
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" />
<link rel="stylesheet" href="css/style.css">

<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->


</head>
<body>
			<div data-role="page" id="research.html" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
               <h1>Accessibility</h1>
               <p>For my demo app, I think I could change my HTML and make it more accessible by weeding out all the different classes and condensing things into one large section with a few divs/sections instead. Have the most important information at the top with the less important following in smaller font. I could also condense my different linked sections, perhaps put related subjects in one page instead of having a page for each.</p>
               <p>Some common frustrations among screen readers are conflicts between the screen reader and some applications, confusion caused by page layout and poorly designed or unlabeled forms. Most of these frustrations can be fixed pretty simply by rebooting the users computer. Also, the web developer must be sure that they have all of the appropriate tags included in their mark up, and it is free of syntax errors. Page layout could be solved by limiting the amount of content trying to be displayed on the page, dividing the page accordingly with the most important information on the top and less relevant information following in a smaller font.</p>
               <p>For mobility impaired users a foot pedal has been designed to take the place of the mouse. For those visually impaired a set of headphones. Mobile Accessibility "is a screen-access application which allows people who are blind or have low vision to use an Android phone in an intuitive, easy and simple way. The Sign Language app for the iPhone allows deaf users to communicate over their phones.</p>
    