<!doctype html>
<html lang = "en">
<head>

<meta charset= "UTF-8">

<title>AVF Demo App Research Page</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<style>
	body {background-image:url(images/bg2.png)}
	body {font: 14px/24px 'Apple Chancery', Arial, sans-serif; color: black; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; background: white; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:white; line-height:.5em}
	h3 {font-size:16px}
</style>

<!-- StyleSheets under here -->
<link rel="stylesheet" href="css/jquery.mobile-1.0rc2.css">
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" />
<link rel="stylesheet" href="css/style.css">

<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->


</head>
<body>
			<div data-role="page" id="research.html" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Industry Research and Project Intent</h1>
                <p>From the supported features table that was provided, it looks to me as if quite a few of the native features 					are supported by both Android and iOS. The network, notification (alert, sounds and vibration) and geolocation 					are all supported across the board.
                </p>
                <p>The iOS 3G and newer supports all native features, while the 3G does not support compass. OS 4.6-4.7 does not 				   support accelerometer, camera, contacts, file, media, and storage
                </p>
                <p>Those seem to be the pretty big areas. For the most part, both platforms support the majority.</p>
                <p>Lesson’s learned… Don’t wait until the last minute!! Get working as soon as possible and don’t waste time. It’s 				   precious. Google doesn’t have the best answers when trying to find information, so don’t put all your eggs in 				   one basket.
                </p>
                <p>For my app revision, I think I would like to implement geolocation, accelerometer, and possibly some 						   notifications.  Getting it working is the main thing I need to work on. I would eventually like to design it 				   with more CSS than JQM, but it is good for now. As I keep working on it I’m sure I will find more little things      			       to change here and there. But I am quite happy with the looks right now.
                </p>
           </div>
</body>
</html>