<!doctype html>
<html lang = "en">
<head>

<meta charset= "UTF-8">

<title>AVF Demo App Research Page</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<style>
	body {background-color:#b0c4de}
	body {font: 14px/24px 'Times New Roman', Arial, sans-serif; color: black; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; background: white; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:white; line-height:.5em}
	h3 {font-size:16px}
</style>

<!-- StyleSheets under here -->
<link rel="stylesheet" href="css/jquery.mobile-1.0rc2.css">
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" />
<link rel="stylesheet" href="css/style.css">

<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->

</head>
<body>
			<div data-role="page" id="research.html" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
			<h1>Market Research</h1>
			<h2>What are the top selling apps in the US?</h2>
				<ul>		
					<li>Angry Birds</li>
					<li>Doodle Jump</li>
					<li>Bejeweled 2</li>
					<li>Pocket God</li>
					<li>Flight Control</li>
					<li>Skee Ball</li>
					<li>Flick Fishing</li>
					<li>iFitness</li>
					<li>Moron Test</li>
					<li>Tetris</li>
				</ul>
				
			<h2>Japan?</h2>
				<ul>
					<li>Norikae Annai</li>
					<li>QR Code</li>
					<li>Facemail</li>
					<li>Ladio Touch</li>
					<li>Sky Book</li>
					<li>Daijirin</li>
					<li>Kotobal</li>
					<li>Kanji de Q</li>
					<li>Kamehameha</li>
					<li>TSUZUMIN</li>

			<h2>Great Britain?</h2>
					<li>Scramble with Friends</li>
					<li>Where’s My Water</li>
					<li>Fruit Ninja</li>
					<li>Words with Friends</li>
					<li>Angry Birds Seasons</li>
					<li>Angry Birds</li>
					<li>Camera +</li>
					<li>Smash Cops</li>
					<li>Cut the Rope</li>
					<li>Tiny Wings</li>
				<p>Britain was separated into market categories, I chose games</p>

<p>Well, the US and Great Britain seem to be spending most of their time playing games from the listings I found online, while Japan is actually using helpful, intuitive software for work more than Angry Birds (they’re everywhere!!). Although the “work” apps are out there and being purchased, the entertainment sector of games seems to be growing more rapidly.</p>

<p>North America(all) is approximately 37 %, Japan in approximately 46% and Europe(all) is approximately 29%.
Japan is much more into technology and keeping up with the ever-changing market, while the other two are not far behind, but don’t feel the need to have the very latest, up to date OS. Development (with these conditions) will continue to soar in Japan and markets with higher usage, while other markets might struggle to keep up with advancement, financials and app development.</p>

<p>Many providers offer unlimited data packages on their phones, and it is included in the total price of the selected phone plan.</p>

<p>I think America markets need to take aim at developing apps to get people off their duff and stop playing games all the time and on their lunch break. Work should be fun and accessible on the go, if there were perhaps some more appealing apps out there for those working and on the run, perhaps moral would increase along with productivity. Japan could use a few more games in the mix, always work work work. Perhaps we could “trade” mobile usage trends for a while with them.</P>
	
