<!doctype html>
<html lang = "en">
<head>

<meta charset= "UTF-8">

<title>AVF Demo App Research Page</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<style>
	body {background:yellow}
	body {font: 14px/24px 'Apple Chancery', Arial, sans-serif; color: black; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; background: pink; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:pink; line-height:.5em}
	h3 {font-size:16px}
	
	#home p a {color:black}
</style>

<!-- StyleSheets under here -->
<link rel="stylesheet" href="css/jquery.mobile-1.0rc2.css">
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" />
<link rel="stylesheet" href="css/style.css">

<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->


</head>
<body>
        <header>
                <h1>AVF Discussion Research Page</h1>
        </header>
            <div id="mainpic">
                    <p><img src="bookworm.gif" width=20%></p>
            </div>
                
				<div id="mainlist">
					<ul>
						<p align=center>Please Pick Discussion</p>
                		<li><p><a href="discusone.html">Week One: Discussion</a></p></li>

                		<li><p><a href="discustwo.html">Week Two: Discussion</a></p></li>

                		<li><p><a href="discusthree.html">Week Three: Discussion</a></p></li>
						
					</ul>
					<div id="home">
						<p><a href="http:/janellesalisbury.github.com/AVF-Demo"><img src="home.png" width=100px></a></p>
					</div>
				</div>
				<footer>
               		<h3 align="center">Made by Janelle Salisbury</h3>
               		<h3 align="center">AVF 1201</h4>
                </footer>
</body>

<!-- Javascript under here -->


</head>
</html>