<!DOCTYPE HTML>
<html>
    <head>
    <style>
	body {background:Cornsilk}
	body {font: 14px/24px 'Apple Chancery', Arial, sans-serif; color:CornflowerBlue; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; color:Crimson; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:pink; line-height:.5em}
	h3 {font-size:16px}
	
	#home p a {color:black}
</style>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Media</title>


	<script type="text/javascript" charset="utf-8" src="../javascript/phonegap-1.3.0.js"></script>
	<script type="text/javascript" charset="utf-8">
		
		function onBodyLoad(){
				document.addEventListener("deviceready", onDeviceReady, false);
		}

		function onDeviceReady() {
                phoneGapReady.innerHTML = "PhoneGap is Ready";
					playAudio("teeth.wav");
	}
		var my_media = null;
		var mediaTimer = null;

		// Play audio //
		function playAudio (src) {
		// Create media object from src //
			my_media = new Media(src, onSuccess, onError);

		// Play audio //
			my_media.play();

		// Update my_media position every second //
		if (mediaTimer == null) {
				mediaTimer = setInterval(function() {
		// get media position //
					my_media.getCurrentPosition(
						function(position) {
							if (position > -1) {
								setAudioPostion((position/1000) + " sec");
							}
						},
		// error callback //
						function(e) {
							console.log("Error getting pos=" + e);
								setAudioPostion("Error: " + e);
						}
					);
			}, 1000);
		}
	}
						function pauseAudio() {
							if (my_media) {
								my_media.pause();
						}
					}
						function stopAudio() {
							if (my_media) {
								my_media.stop();
					}
					clearInterval(mediaTimer);
					mediaTimer = null;
				}
					function onSuccess() {
					console.log("playAudio() :Audio Success");
				}
					function onError(error) {
					alert('code: ' + error.code + '\n' +
					'message: ' + error.message + '\n');
				}
					function setAudioPosition(position) {
						document.getElementById('audio_position').innerHTML = position;
				}
</script>
<body onload="onBodyLoad()">
	<section role="main">
    <h1>Listen to your media!</h1>
		<p align="center"><button onclick="playAudio('teeth.wav');">Play Media</button></p>
		<p align="center"><button onclick="pauseAudio();">Pause Media</button></p>
		<p align="center"><button onclick="stopAudio();">Stop Media</button></p>
    </section>
        <p><a href="index.html">Home Page</a></p>
		<p id="phoneGapReady" class="phoneGapReady">waiting for PhoneGap to initialize....</p>               
</html>

