<!doctype html>
<html lang = "en">
<head>

<meta charset= "UTF-8">

<title>AVF Demo App Landing Page</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<style>
	body {background-image:url(images/bg2.png)}
	body {font: 14px/24px 'Apple Chancery', Arial, sans-serif; color: black; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; background: white; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:white; line-height:.5em}
	h3 {font-size:16px}
</style>

<!-- StyleSheets under here -->
<link rel="stylesheet" href="css/jquery.mobile-1.0rc2.css">
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" />
<link rel="stylesheet" href="css/style.css">

<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->


</head>
<body>
	<header>
	<p>Reflection Video's</p>
	</header>
	
	<video width="320" height="240" controls>
	<source src="myvideo.ipad.mp4" type='video/mp4; codecs="avc.142E01E, mp4a.40.2"'>
	<source src="myvideo.webm" type='video/webm; codecs="vp8, vorbis"'>
	<source src="myvideo.theora.ogv" type='video/ogg; codecs="theora, vorbis"'>
	</source>
	</video>
	
	<video width="320" height="240" controls>
	<source src="Screen Recording 2.theora.ogv" type='video.ogg; codecs="theora, vorbis"'>
	<source scr="Screen Recording 2.webm" type='video/webm; codecs="vp8, vorbis"'>
	<source src="Screen Recording 2.ipad.mp4" type='video/mp4; codecs="avc.142E01E, mp4a.40.2"'>
	</source>
	</video>
	
</body>
</html>