<!doctype html>
<html lang = "en">
<head>

<meta charset= "UTF-8">

<title>Geolocation</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<style>
	body {background-image:URL(images/map.png)}
	body {font: 14px/24px 'Times New Roman', Arial, sans-serif; color: black; width 100%; margin: 20px; text-align:center}
	header h1 {margin:0; width:100%; background: white; text-align:center; border:1px solid silver}
	#mainpic {text-align:center; margin: 10px auto}
	p {font-weight: 600}
	#mainlist ul {margin:0 auto; padding: 10px; width:50%; border: 3px solid magenta; background:cyan; opacity:0.8; text-shadow:1px 2px 2px gray}
	#mainlist ul li {list-style:none; font-weight:600}
	footer {margin:10px auto; padding 20px; width: 100%; border:2px solid silver; background:white; line-height:.5em}
	h3 {font-size:16px}
</style>


<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
<script type="text/javascript"  src="../javascript/phonegap-1.3.0.js"></script>
<script type="text/javascript">

	function onBodyLoad() {
	
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	
	
	//phonegap is ready
	function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }
	

	function getLocation(){
			try {
				navigator.geolocation.getCurrentPosition(onSuccess, onError);
			}
			catch(error)
			{
			alert(error)
			}
		}
	
	function onSuccess(position) {
                    var element = document.getElementById('geolocation');
                    element.innerHTML = 'Latitude: ' + position.coords.latitude + '<br />' +
                    'Longitude: ' + position.coords.longitude + '<br />' +
                    'Altitude: ' + position.coords.altitude + '<br />' +
                    'Accuracy: ' + position.coords.accuracy + '<br />' +
                    'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '<br />' +
                    'Heading: ' + position.coords.heading + '<br />' +
                    'Speed: ' + position.coords.speed + '<br />' +
                    'Timestamp: ' + new Date(position.timestamp) + '<br />';
                }
                
                function onError(error) {
                    alert('code: ' + error.code + '\n' +
                          'message: ' + error.message + '\n');
                }


	
</script>
</head>
<body>
    <body onload="onBodyLoad()">
        
        <DIV class="phoneGapAPITitle">
            <header>
            <TABLE width="100%">
                <TR>
                    <TD>
                        <h2>HTML5 Geolocation</h2>
                    </TD>
                    <TD align="right"><a href="index.html">Previous Page</a>
                    </TD>
                </TR>
                
            </TABLE>
            </header>
            <div id="mainpic">
            <p><img src="../images/map.png" width=60%></p>
            </div>
                
        </DIV>
        <DIV>
            
            <TABLE>
                <TR>
                    <TD>
                        <button onclick="getLocation();" align="center">Your Geolocation Is...</button> <br>
                    </TD>
                </TR>
                
                    
                <TR>
                    <TD id="geolocation" >
                        
                    </TD>
                </TR>
          </TABLE>
       </DIV>



</body>
</html>